New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Bold.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Bold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Bold.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Bold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-BoldItalic.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-BoldItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-BoldItalic.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-BoldItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-DemiBold.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-DemiBold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-DemiBold.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-DemiBold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-DemiBoldItalic.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-DemiBoldItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-DemiBoldItalic.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-DemiBoldItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ExtraBold.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ExtraBold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ExtraBold.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ExtraBold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ExtraBoldItalic.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ExtraBoldItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ExtraBoldItalic.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ExtraBoldItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ExtraLight.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ExtraLight.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ExtraLight.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ExtraLight.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ExtraLightItalic.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ExtraLightItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ExtraLightItalic.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ExtraLightItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Heavy.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Heavy.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Heavy.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Heavy.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-HeavyItalic.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-HeavyItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-HeavyItalic.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-HeavyItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Light.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Light.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Light.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Light.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-LightItalic.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-LightItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-LightItalic.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-LightItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Regular.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Regular.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Regular.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Regular.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-RegularItalic.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-RegularItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-RegularItalic.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-RegularItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Thin.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Thin.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-Thin.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-Thin.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ThinItalic.woff" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ThinItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\CartographCF-ThinItalic.woff2" -Value "~\fonts\Cartograph CF v2.9 Webfont\CartographCF-ThinItalic.woff2"

New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Bold.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Bold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Bold.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Bold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-BoldItalic.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-BoldItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-BoldItalic.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-BoldItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Book.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Book.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Book.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Book.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-BookItalic.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-BookItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-BookItalic.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-BookItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-DemiBold.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-DemiBold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-DemiBold.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-DemiBold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-DemiBoldItalic.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-DemiBoldItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-DemiBoldItalic.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-DemiBoldItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-ExtraBold.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-ExtraBold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-ExtraBold.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-ExtraBold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-ExtraBoldItalic.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-ExtraBoldItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-ExtraBoldItalic.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-ExtraBoldItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-ExtraLight.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-ExtraLight.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-ExtraLight.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-ExtraLight.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-ExtraLightItalic.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-ExtraLightItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-ExtraLightItalic.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-ExtraLightItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Heavy.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Heavy.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Heavy.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Heavy.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-HeavyItalic.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-HeavyItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-HeavyItalic.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-HeavyItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Light.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Light.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Light.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Light.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-LightItalic.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-LightItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-LightItalic.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-LightItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Regular.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Regular.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-Regular.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-Regular.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-RegularItalic.woff" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-RegularItalic.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\ArtifexHandCF-RegularItalic.woff2" -Value "~\fonts\Artifex Hand CF v1.6 Webfont\ArtifexHandCF-RegularItalic.woff2"

New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Bold.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Bold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Bold.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Bold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-BoldOblique.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-BoldOblique.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-BoldOblique.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-BoldOblique.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-DemiBold.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-DemiBold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-DemiBold.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-DemiBold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-DemiBoldOblique.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-DemiBoldOblique.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-DemiBoldOblique.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-DemiBoldOblique.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-ExtraBold.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-ExtraBold.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-ExtraBold.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-ExtraBold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-ExtraBoldOblique.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-ExtraBoldOblique.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-ExtraBoldOblique.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-ExtraBoldOblique.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-ExtraLight.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-ExtraLight.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-ExtraLight.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-ExtraLight.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-ExtraLightOblique.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-ExtraLightOblique.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-ExtraLightOblique.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-ExtraLightOblique.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Heavy.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Heavy.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Heavy.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Heavy.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-HeavyOblique.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-HeavyOblique.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-HeavyOblique.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-HeavyOblique.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Light.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Light.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Light.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Light.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-LightOblique.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-LightOblique.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-LightOblique.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-LightOblique.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Medium.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Medium.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Medium.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Medium.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-MediumOblique.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-MediumOblique.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-MediumOblique.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-MediumOblique.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Regular.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Regular.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-Regular.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-Regular.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-RegularOblique.woff" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-RegularOblique.woff"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\VisbyRoundCF-RegularOblique.woff2" -Value "~\fonts\Visby Round CF v2.2 webfont\VisbyRoundCF-RegularOblique.woff2"

New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoMath-Regular.woff2" -Value "~\fonts\stix\STIXTwoMath-Regular.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoText-Bold.woff2" -Value "~\fonts\stix\STIXTwoText-Bold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoText-BoldItalic.woff2" -Value "~\fonts\stix\STIXTwoText-BoldItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoText-Italic.woff2" -Value "~\fonts\stix\STIXTwoText-Italic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoText-Medium.woff2" -Value "~\fonts\stix\STIXTwoText-Medium.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoText-MediumItalic.woff2" -Value "~\fonts\stix\STIXTwoText-MediumItalic.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoText-Regular.woff2" -Value "~\fonts\stix\STIXTwoText-Regular.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoText-SemiBold.woff2" -Value "~\fonts\stix\STIXTwoText-SemiBold.woff2"
New-Item -ItemType HardLink -Path "~\Projects\public-mono\packages\site\src\css\fonts\STIXTwoText-SemiBoldItalic.woff2" -Value "~\fonts\stix\STIXTwoText-SemiBoldItalic.woff2"
